<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="VistaAdminLavadores" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="1262.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.ControladorAdministrarLavadores">
   <children>
      <TableView fx:id="tabla" editable="true" layoutX="20.0" layoutY="66.0" prefHeight="480.0" prefWidth="540.0">
         <columns>
            <TableColumn fx:id="col_nombre" prefWidth="96.0" text="Nombre" />
            <TableColumn fx:id="col_apellido" prefWidth="110.0" text="Apellido" />
            <TableColumn fx:id="col_codigo" prefWidth="51.0" text="Codigo" />
            <TableColumn fx:id="col_fechaentrada" prefWidth="101.0" text="Fecha de entrada" />
            <TableColumn fx:id="col_cedula" prefWidth="104.0" text="Cedula" />
            <TableColumn fx:id="col_porcentaje" prefWidth="70.0" text="Porcentaje" />
         </columns>
      </TableView>
      <JFXButton focusTraversable="false" layoutX="574.0" layoutY="333.0" onAction="#EliminarLavador" prefHeight="42.0" prefWidth="138.0" style="-fx-border-color: GRAY;" text="Eliminar" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton focusTraversable="false" layoutX="574.0" layoutY="229.0" onAction="#Agregar_lavador" prefHeight="42.0" prefWidth="138.0" style="-fx-border-color: GREY;" text="Agregar" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <Label layoutX="162.0" layoutY="23.0" text="Lista de Lavadores" underline="true">
         <font>
            <Font name="Cambria Bold" size="29.0" />
         </font>
      </Label>
      <JFXButton focusTraversable="false" layoutX="574.0" layoutY="280.0" onAction="#ModificarEmpleado" prefHeight="42.0" prefWidth="138.0" style="-fx-border-color: grey;" text="Modificar " textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
