<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.ControladorModificarlavadores">
   <children>
      <TextField fx:id="txtnombre" layoutX="181.0" layoutY="34.0" promptText="Introduce Nombre" />
      <TextField fx:id="txtapellido" layoutX="181.0" layoutY="71.0" promptText="Introduce Apellido" />
      <TextField fx:id="txtdecula" layoutX="181.0" layoutY="108.0" promptText="Introduce Cedula" />
      <TextField fx:id="txtganaciaLavador" layoutX="181.0" layoutY="144.0" promptText="Porcentaje por vehiculo Lavado" />
      <Label layoutX="34.0" layoutY="31.0" text="Nombre:">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="68.0" text="Apellido:">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="105.0" text="Cedula:">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="141.0" text="Ganancia%">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton focusTraversable="false" layoutX="146.0" layoutY="192.0" onAction="#Guardar" prefHeight="42.0" prefWidth="138.0" style="-fx-border-color: grey;" text="Guardar" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
