<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="VistaPrecios" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="1262.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.Controlador_Precios">
   <children>
      <Label layoutX="14.0" layoutY="25.0" text="Precios Actuales" underline="true">
         <font>
            <Font name="Cambria Bold" size="29.0" />
         </font>
      </Label>
      <TableView fx:id="tabla" cache="true" focusTraversable="false" layoutX="14.0" layoutY="61.0" mouseTransparent="true" prefHeight="122.0" prefWidth="313.0">
        <columns>
          <TableColumn fx:id="colo_vehi" editable="false" prefWidth="65.0" sortable="false" text="VEHICULO" />
          <TableColumn fx:id="col_sencillo" editable="false" prefWidth="63.0" sortable="false" text="SENCILLO" />
            <TableColumn fx:id="col_interior" editable="false" prefWidth="64.0" sortable="false" text="INTERIOR" />
            <TableColumn fx:id="col_motor" editable="false" prefWidth="57.0" sortable="false" text="MOTOR" />
            <TableColumn fx:id="col_inferior" editable="false" prefWidth="61.0" sortable="false" text="INFERIOR" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="213.0" text="Actualizar Precios" underline="true">
         <font>
            <Font name="Cambria Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="296.0" text="Sencillo:">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="386.0" text="Interior:">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="356.0" text="Motor:">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="326.0" text="Inferior:">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="btntipo_vehiculo" focusColor="BLACK" layoutX="142.0" layoutY="259.0" prefHeight="30.0" prefWidth="138.0" promptText="Tipo de vehiculo:" />
      <TextField fx:id="txtsencillo" layoutX="137.0" layoutY="299.0" promptText="Precio de lavado senciilo" />
      <TextField fx:id="txtinferior" layoutX="137.0" layoutY="329.0" promptText="Precio de lavado inferior" />
      <TextField fx:id="txtmotor" layoutX="137.0" layoutY="359.0" promptText="Precio de lavado de motor" />
      <TextField fx:id="txtinterior" layoutX="137.0" layoutY="389.0" promptText="Precio de lavado inferior" />
      <JFXButton layoutX="93.0" layoutY="432.0" onAction="#ActulizarPrecios" prefHeight="42.0" prefWidth="138.0" style="-fx-border-color: GREY;" text="Actualizar">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <Label layoutX="401.0" layoutY="25.0" text="Ingresos" underline="true">
         <font>
            <Font name="Cambria Bold" size="29.0" />
         </font>
      </Label>
      <TableView fx:id="Tablaingresos" cache="true" layoutX="401.0" layoutY="61.0" pickOnBounds="false" prefHeight="226.0" prefWidth="221.0">
        <columns>
          <TableColumn fx:id="col_vehiculoslavados" prefWidth="70.0" resizable="false" text="Lavados" />
          <TableColumn fx:id="col_fecha" prefWidth="74.0" resizable="false" text="Fecha" />
            <TableColumn fx:id="col_ingresos" prefWidth="62.0" resizable="false" text="Ingresos" />
        </columns>
      </TableView>
      <Label layoutX="668.0" layoutY="31.0" text="Balance en caja" underline="true">
         <font>
            <Font name="Cambria Bold" size="29.0" />
         </font>
      </Label>
      <DatePicker fx:id="Datedesde" editable="false" layoutX="668.0" layoutY="68.0" prefHeight="25.0" prefWidth="115.0" promptText="Desde" />
      <DatePicker fx:id="DateHasta" editable="false" layoutX="668.0" layoutY="103.0" prefHeight="25.0" prefWidth="115.0" promptText="Hasta" />
      <Button layoutX="800.0" layoutY="66.0" mnemonicParsing="false" onAction="#AjusteContable" prefHeight="30.0" prefWidth="131.0" text="Calcular">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="TablaBalance" layoutX="669.0" layoutY="137.0" prefHeight="200.0" prefWidth="263.0">
        <columns>
          <TableColumn fx:id="col_nombre" prefWidth="67.0" text="Nombre" />
          <TableColumn fx:id="colo_codigo" prefWidth="41.0" text="Codigo" />
            <TableColumn fx:id="col_porcentaje" prefWidth="79.0" text="Porcentaje" />
            <TableColumn fx:id="col_acumulado" prefWidth="75.0" text="Acumulado" />
        </columns>
      </TableView>
      <Button layoutX="670.0" layoutY="438.0" mnemonicParsing="false" onAction="#Imprimirresumen" prefHeight="30.0" prefWidth="263.0" text="Imprimir">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="10.0" layoutY="259.0" text="Vehiculo:">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="txtresumenbalance" editable="false" focusColor="#13ab11" layoutX="670.0" layoutY="342.0" prefHeight="81.0" prefWidth="263.0" unFocusColor="#13ab11">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXTextArea>
      <Button layoutX="800.0" layoutY="101.0" mnemonicParsing="false" onAction="#limpiarbalance" prefHeight="30.0" prefWidth="131.0" text="Limpiar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="959.0" layoutY="31.0" text="Ultimos Calculos" underline="true">
         <font>
            <Font name="Cambria Bold" size="29.0" />
         </font>
      </Label>
      <TableView fx:id="TablaHistorial" layoutX="959.0" layoutY="74.0" prefHeight="200.0" prefWidth="295.0">
        <columns>
          <TableColumn fx:id="col_fechahistorial" prefWidth="75.0" text="Fecha" />
          <TableColumn fx:id="col_brutohistorial" prefWidth="75.0" text="Bruto" />
            <TableColumn fx:id="col_lavadores_historial" prefWidth="75.0" text="Lavadores" />
            <TableColumn fx:id="col_neta_historial" prefWidth="75.0" text="Neta" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
